# twitter-clone

./: README.md
twitter-clone-be/: access-token.key  access-token.pub  pom.xml  refresh-token.key  refresh-token.pub
twitter-clone-be/src/main/java/com/example/twitterclonebe/: TwitterCloneBeApplication.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/controller/: AuthController.java  LikeController.java  PostController.java  SavedPostController.java  UserController.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/dao/: AppUserRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  SavedPostRepository.java  UserFollowerRepository.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/dto/: EditProfileDTO.java  LikeDTO.java  LikeResponseDTO.java  LoginDTO.java  PasswordChangeRequestDTO.java  PostDetailedDTO.java  PostRequestDTO.java  PostResponseDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java  UsernameChangeDTO.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/entities/: AppLike.java  AppUser.java  Post.java  Role.java  SavedPost.java  UserFollower.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/mapper/: LikeMapper.java  PostMapper.java  SavedPostMapper.java  UserMapper.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/security/: JwtToUserConverter.java  KeyUtils.java  SecurityConfig.java  TokenGenerator.java
twitter-clone-be/src/main/java/com/example/twitterclonebe/service/: AppUserService.java  CloudinaryService.java  PostService.java  RoleService.java
twitter-clone-be/src/main/resources/: application.properties
twitter-clone-be/src/test/java/com/example/twitterclonebe/: TwitterCloneBeApplicationTests.java
twitter-clone-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
twitter-clone-fe/src/: index.html  styles.css
twitter-clone-fe/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
twitter-clone-fe/src/app/common/: edit-profile.ts  like-request.ts  login.ts  password-change-dto.ts  post-detailed.ts  post-request.ts  post-response.ts  signup.ts  token-dto.ts  user.ts  username-change-dto.ts
twitter-clone-fe/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts  auth.guard.ts  login.guard.ts  token-interceptor.ts
twitter-clone-fe/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
twitter-clone-fe/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
twitter-clone-fe/src/app/components/banner/: banner.component.css  banner.component.html  banner.component.ts
twitter-clone-fe/src/app/components/bookmark/: bookmark.component.css  bookmark.component.html  bookmark.component.ts
twitter-clone-fe/src/app/components/compose-tweet/: compose-tweet.component.css  compose-tweet.component.html  compose-tweet.component.spec.ts  compose-tweet.component.ts
twitter-clone-fe/src/app/components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
twitter-clone-fe/src/app/components/home/: home.component.css  home.component.html  home.component.ts
twitter-clone-fe/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
twitter-clone-fe/src/app/components/main/: main.component.css  main.component.html  main.component.ts
twitter-clone-fe/src/app/components/post/: post.component.css  post.component.html  post.component.ts
twitter-clone-fe/src/app/components/post-details/: post-details.component.css  post-details.component.html  post-details.component.ts
twitter-clone-fe/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
twitter-clone-fe/src/app/components/settings/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
twitter-clone-fe/src/app/components/settings/change-username/: change-username.component.css  change-username.component.html  change-username.component.ts
twitter-clone-fe/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
twitter-clone-fe/src/app/components/user-liked-list/: user-liked-list.component.css  user-liked-list.component.html  user-liked-list.component.spec.ts  user-liked-list.component.ts
twitter-clone-fe/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
twitter-clone-fe/src/app/services/: auth.service.ts  post.service.ts  user.service.ts
twitter-clone-fe/src/environments/: environment.prod.ts  environment.ts
