access-token.private.key =access-token.key
access-token.public.key =access-token.pub

refresh-token.private.key =refresh-token.key
refresh-token.public.key =refresh-token.pub
#spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone?useSSL=true
spring.datasource.username=root
spring.datasource.password=Jurgen1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud-name=jurgenscloud
cloudinary.api-key=275385728155541
cloudinary.api-secret=6LiRF_EC1ozykPMgb82Nvuh25Ts
server.port=8090
